spring.application.name=ServiceRegistry

server.port=${PORT:8761}

#Eureka Server Configuration
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false